{
  "name": "easycalc",
  "version": "1.0.0",
  "description": "Una class con métodos para realizar operaciones ariméticas básicas (+-*/), mostrar el resultado en varias notaciones y un registro. Adicionalmente se añade una seguda class para presentar estos datos de forma mas visual. Y por último un archivo test para probar todas las funcionalidades.",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "calc",
    "easyCalc",
    "virtualCalc",
    "calculator",
    "calculadora"
  ],
  "author": "Ansatha☥",
  "license": "ISC"
}
